<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0 15px;
            background-image: url('top.png'), url('bottom.png ');
            background-repeat: no-repeat;
            background-position: right 30vw top, left 27vw bottom;
            background-size: 400px, 350px;
        }

        .container {
            margin: 0 !important;
            background-color: #FFF;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .wrapper-inner {
            width: 100%;
            background-color: #fff;
            max-width: 670px;
            margin: 0 auto;
        }

        table {
            border-spacing: 0;
            font-family: 'Roboto', sans-serif;
            color: rgba(0, 0, 0, 0.6);
        }

        a {
            color: rgba(0, 0, 0, 0.6);
        }

        td {
            padding: 0;
        }

        p {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 0 0 20px 0;
        }

        hr {
            margin: 0;
            border: lightgray 1px solid;
        }

        .main-table-first {
            width: 100%;
            max-width: 610px;
            margin: 0 auto;
            border-radius: 6px;
        }

        .main-table-footer {
            width: 100%;
            max-width: 610px;
            margin: 0 auto;
            border-radius: 6px;
            margin-top: 25px;
        }


        .two-column {
            text-align: center;
            font-size: 0;
            padding: 5px 0 10px 0;
        }

        .two-column .section {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .content {
            font-size: 16px;
            line-height: 20px;
            text-align: justify;
        }

        .content {
            width: 100%;
            padding-top: 20px;
        }

        .center {
            display: table;
            margin: 0 auto;
        }

        img {
            border: 0;
        }

        img.logo {
            float: left;
            margin-left: 5%;
            max-width: 150px !important;
        }

        #callout {
            float: right;
            margin: 4% 5% 2% 0;
            height: auto;
            overflow: hidden;
        }

        #callout img {
            max-width: 40px;
        }

        .social {
            list-style-type: none;
            margin-top: 1%;
            padding: 0;
        }

        .social p {
            display: inline-block;
            margin: 0 auto;
        }

        .social p {
            display: inline-block;
            margin: 0 auto;
        }

        .social p img {
            max-width: 40px;
            margin-bottom: 0;
            margin: 0 0 0 30px;
            padding-bottom: 0;
        }

        .contact {
            list-style-type: none;
            margin-top: 1%;
            padding: 0;
        }

        .contact p {
            display: flex;
        }

        .contact p img {
            max-width: 15px;
            margin: 0 5px 0 0;
            padding-bottom: 0;
        }

        .main-table {
            width: 100%;
            max-width: 610px;
            margin: 0 auto;
            background-color: #FFF;
            border-radius: 6px;
        }

        .one-column .inner-td {
            font-size: 16px;
            line-height: 20px;
            text-align: justify;
        }

        .inner-td {
            padding: 10px;
        }

        .two-column img.logo {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .two-column img.solar {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-bottom: -1.6rem;
        }

        .two-column .text {
            padding: 10px 0;
        }

        .inner-bottom {
            padding: 2px;
        }

        .h1 {
            text-align: center !important;
            font-size: 25px !important;
            font-weight: 600;
            line-height: 45px;
            margin: 12px 0 20px 0;
            color: #4A4A4A;
        }

        .inner-bottom p {
            font-size: 16px;
            line-height: 24px;
            text-align: justify;
        }

        @media screen and (max-width: 400px) {

            .h1 {
                font-size: 22px;
            }

            .two-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                width: 100% !important;
            }

            .contact p {
                display: inline-block;
            }


        }

        @media screen and (min-width: 401px) and (max-width: 400px) {

            .two-column .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width:768px) {
            body {
                margin: 0;
                padding: 0 15px;
                background-image: url('top.png'), url('bottom.png ');
                background-repeat: no-repeat;
                background-position: center top, center bottom;
                background-size: 400px, 420px;
            }

            img.logo {
                float: none !important;
                margin-left: 0% !important;
                max-width: 200px !important;
            }

            #callout {
                float: none !important;
                margin: 0% 0% 0% 0;
                height: auto;
                text-align: center;
                overflow: hidden;
            }

            .contact p {
                display: inline-block;
            }

            #callout img {
                max-width: 26px !important;
            }

            .two-column .section {
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block;
                vertical-align: top;
            }

            .two-column img {
                width: 100% !important;
                height: auto !important;
            }

            img.img-responsive {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            .content {
                width: 100%;
                padding-top: 0px !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0;padding: 0 15px;background-image: url(top.png), url(bottom.png );background-repeat: no-repeat;background-position: right 30vw top, left 27vw bottom;background-size: 400px, 350px;">
    <table cellpadding="0" cellspacing="0" border="0" class="container"
        style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);background-color: #FFF;margin: 0 !important;">
        <table class="wrapper"
            style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);width: 100%;table-layout: fixed;">
            <table cellpadding="0" cellspacing="0" border="0" class="wrapper-inner"
                style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);width: 100%;background-color: #fff;max-width: 670px;margin: 0 auto;">
                <table class="main-table-first"
                    style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);width: 100%;max-width: 610px;margin: 0 auto;border-radius: 6px;">
                    <tr>
                        <td class="two-column" style="padding: 5px 0 10px 0;text-align: center;font-size: 0;">
                            <div class="section"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <table width="100%"
                                    style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);">
                                    <tr>
                                        <td class="inner-td" style="padding: 10px;">
                                            <table class="content"
                                                style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);width: 100%;padding-top: 20px;font-size: 16px;line-height: 20px;text-align: justify;">
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <img src="Untitled-5.png"
                                                            alt="Levelsun Logo СОНЦЕ ПРАЦЮЕ НА ТЕБЕ"
                                                            title="Levelsun СОНЦЕ ПРАЦЮЕ НА ТЕБЕ" class="logo"
                                                            style="border: 0;float: left;margin-left: 5%;width: 100%;max-width: 150px !important;height: auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="section"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <table width="100%"
                                    style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);">
                                    <tr>
                                        <td class="inner-td" style="padding: 10px;">
                                            <table class="content"
                                                style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);width: 100%;padding-top: 20px;font-size: 16px;line-height: 20px;text-align: justify;">
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <img class="solar" src="Untitled-3.png"
                                                            title="Levelsuns 3 main Solar panels"
                                                            alt="Levelsuns 3 main Solar panels"
                                                            style="border: 0;width: 100%;max-width: 600px;height: auto;margin-bottom: -1.6rem;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <hr style="margin: 0;border: lightgray 1px solid;">
                        </td>
                    </tr>
                </table>
                <table class="main-table"
                    style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);width: 100%;max-width: 610px;margin: 0 auto;background-color: #FFF;border-radius: 6px;">
                    <tr>
                        <td class="one-column" style="padding: 0;">
                            <table width="100%"
                                style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);">
                                <tr>
                                    <td class="inner-bottom" style="padding: 2px;">
                                        <p class="h1"
                                            style="margin: 12px 0 20px 0;font-weight: 600;line-height: 24px;color: #4A4A4A;font-size: 25px !important;text-align: center !important;">
                                            Дорогі наші Клієнти&excl;</p>
                                        <p style="margin: 0;font-size: 16px;line-height: 24px;text-align: justify;">
                                            Компанія &laquo;LevelSun&raquo; &hyphen; офіційний дилер кращих торгівельних
                                            марок
                                            по
                                            виробництву комплектуючих для сонячних електростанцій. Ми встановлюємо
                                            сонячні панелі &laquo;під ключ&raquo; та надаємо земельну ділянку
                                            &lpar;договірі
                                            купівлі&hyphen;продажу&rpar; для їх розміщення з всіма готовими документами
                                            на 30
                                            кВт &period;
                                            Якщо Ви бажаєте бути енергонезалежним&comma; розумно інвестувати
                                            кошти&comma; а головне
                                            заробляти на продажі надлишкової енергії &ndash; Вам необхідно звернутись
                                            саме до
                                            нас&excl;
                                        </p>
                                        <br>
                                        &hyphen;&nbsp; &nbsp; &nbsp;Сонце є безкоштовним і доступним джерелом енергії
                                        длявсіх
                                        жителів нашої планети&period;<br><br>
                                        &hyphen;&nbsp; &nbsp; &nbsp;Сонячне світло є
                                        екологічно чистим і безпечним
                                        джерелом енергії&period;<br><br>
                                        &hyphen;&nbsp; &nbsp; &nbsp;Інвестиція в домашню сонячну
                                        станцію окупиться на
                                        протязі &#52;&comma; &#53; років&comma; вподальшому ви отримаєте чистий
                                        прибуток&period;<br><br>
                                        &hyphen;&nbsp; &nbsp; &nbsp;Сонячна електростанція дозволить
                                        заробляти близько
                                        6000 &dollar; на рік&comma; на продажі надлишкової енергії державі за
                                        &quot;Зеленим
                                        тарифом&quot;&period;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="main-table-footer"
                    style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);width: 100%;max-width: 610px;margin: 0 auto;border-radius: 6px;margin-top: 25px;">
                    <tr>
                        <td class="two-column" style="padding: 5px 0 10px 0;text-align: center;font-size: 0;">
                            <hr style="margin: 0;border: lightgray 1px solid;">
                            <div class="section"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <table width="100%"
                                    style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);">
                                    <tr>
                                        <td class="inner-td" style="padding: 10px;">
                                            <table class="content"
                                                style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);width: 100%;padding-top: 20px;font-size: 16px;line-height: 20px;text-align: justify;">
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <div class="contact"
                                                            style="list-style-type: none;margin-top: 1%;padding: 0;">
                                                            <p style="margin-bottom: 20px;margin: 0;display: flex;"><a
                                                                    title="Call Us"
                                                                    style="text-decoration: none;color: rgba(0, 0, 0, 0.6);"
                                                                    href="tel:+380971103030"><img
                                                                        src="icons8-ringer-volume-24.png"
                                                                        alt="Phone Icon"
                                                                        style="border: 0;max-width: 15px;margin: 0 5px 0 0;padding-bottom: 0;">
                                                                    +380 &lpar;97&rpar; 110
                                                                    30 30</a></p>
                                                            <p style="margin: 0;display: flex;"><a title="Go to site"
                                                                    style="text-decoration: none;color: rgba(0, 0, 0, 0.6);"
                                                                    href="
                                                                    http://levelsun.com.ua" target="_blank"><img
                                                                        src="icons8-globe-earth-32.png" alt="Globe Icon"
                                                                        style="border: 0;max-width: 15px;margin: 0 5px 0 0;padding-bottom: 0;">
                                                                    levelsun.com.ua</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="section"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <table width="100%"
                                    style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);">
                                    <tr>
                                        <td class="inner-td" style="padding: 10px;">
                                            <table class="content"
                                                style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);width: 100%;padding-top: 20px;font-size: 16px;line-height: 20px;text-align: justify;">
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <tagle cellpadding="0" cellspacing="0" border="0" id="callout"
                                                            style="float: right;margin: 4% 5% 2% 0;height: auto;overflow: hidden;">
                                                        </tagle>
                                                    </td>
                                                </tr>
                                                <tr class="social"
                                                    style="list-style-type: none;margin-top: 1%;padding: 0;">
                                                    <td align="center" style="padding: 0;">
                                                        <p align="center" style="margin: 0 auto;display: inline-block;">
                                                            <a href="https://www.facebook.com/levelsun.te/"
                                                                target="_blank" title="Facebook Icon"
                                                                style="color: rgba(0, 0, 0, 0.6);"><img
                                                                    src="facebook.png" alt="Facebook icon"
                                                                    style="border: 0;max-width: 40px;margin-bottom: 0;margin: 0 0 0 30px;padding-bottom: 0;"></a>
                                                        </p>
                                                        <p style="margin: 0 auto;display: inline-block;"><a
                                                                href="https://www.instagram.com/levelsun.te/"
                                                                target="_blank" title="Instagram Icon"
                                                                style="color: rgba(0, 0, 0, 0.6);"><img
                                                                    src="instagram.png" alt="Istagram icon"
                                                                    style="border: 0;max-width: 40px;margin-bottom: 0;margin: 0 0 0 30px;padding-bottom: 0;"></a>
                                                        </p>

                                                        <p style="margin: 0 auto;display: inline-block;"><a href="#"
                                                                target="_blank" title="Linkedin tile"
                                                                style="color: rgba(0, 0, 0, 0.6);"><img
                                                                    src="linkedin.png" alt="linkedin icon"
                                                                    style="border: 0;max-width: 40px;margin-bottom: 0;margin: 0 0 0 30px;padding-bottom: 0;"></a>
                                                        </p>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>



                <tr>
                    <td style="padding: 0;">
                        <table width="100%"
                            style="border-spacing: 0;font-family: 'Roboto', sans-serif;color: rgba(0, 0, 0, 0.6);">
                            <tr>
                                <td align="center" style="padding: 0;">
                                    <p style="margin-bottom: 40px;margin: 0;">Ви можете <a href="#"
                                            style="color: rgba(0, 0, 0, 0.6);">відписатися від Email
                                            розсилки</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </table>
    </table>
    <br>

</body>

</html>